<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/camera"-->
<!--            android:contentDescription="@string/cptdImage" />-->
<!--    </LinearLayout>-->

    <!--    사진을 찍으면 해당 사진이 출력될 구간-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</FrameLayout>
<!--    UI 하단 스캔/로드 버튼. 로드 버튼 = 갤러리에서 사진 가져오기.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/gray"
        android:orientation="horizontal"
        >

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scanBtn"
            android:text="@string/scanBtn"
            android:textColor="@color/text_color"
            android:background="@drawable/background_color"
            android:layout_marginRight="8dp"
            />

        <android.widget.Button
            android:id="@+id/loadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadBtn"
            android:textColor="@color/text_color"
            android:background="@drawable/background_color"
            android:layout_marginRight="8dp"
            />
        <android.widget.Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchBtn"
            android:textColor="@color/text_color"
            android:background="@drawable/background_color"
            android:layout_marginRight="8dp"
        />
    </LinearLayout>

</LinearLayout>